<div class="wrapper">
  <div class="sidebar" data-active-color="rose" data-background-color="black">
      <!--
  Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
  Tip 2: you can also add an image using data-image tag
  Tip 3: you can change the color of the sidebar with data-background-color="white | black"
-->
      <div class="logo">
          <div class="row">
              <div class="col-md-12">
                  <a routerLink="/dashboard"><img src="assets/img/Triodesk.png" alt="logo"></a>
              </div>
          </div>
      </div>
      <div class="sidebar-wrapper ps-container ps-theme-default ps-active-y" data-ps-id="591011a0-2629-5baf-02bd-9065f4e3b621">
          <ul class="nav nav-mobile-menu">
                      <li class="dropdown">
                          <a routerLink="/#" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="material-icons">person</i>
                              <p class="hidden-lg hidden-md">
                                  Admin
                                  <b class="caret"></b>
                              </p>
                          </a>
                          <ul class="dropdown-menu">
                              <li>
                                  <a routerLink="/profiles">Profiles</a>
                              </li>
                              <li>
                                  <a routerLink="/changepassword"> Change password</a>
                              </li>
                              <li>
                                  <a routerLink="/login">Logout</a>
                              </li>
                          </ul>
                      </li>
                  </ul>
                  <ul class="nav">
                      <li>
                          <a routerLink="/dashboard">
                              <i class="material-icons">dashboard</i>
                              <p> Dashboard </p>
                          </a>
                      </li>
                      <li>
                          <a routerLink="/projects">   
                              <i class="material-icons">assignment</i>                                 
                              <p> Projects </p>
                          </a>
                      </li>
                      <li>
                          <a routerLink="/status">  
                              <i class="material-icons">content_paste</i>                                    
                              <p> Status </p>
                          </a>
                      </li>
                      <li>
                          <a routerLink="/#">
                              <i class="material-icons">money</i>                                    
                              <p> Payment </p>
                          </a>
                      </li>
                      <li>
                          <a routerLink="/#"> 
                              <i class="material-icons">person</i>                                   
                              <p> User </p>
                          </a>
                      </li>

                  </ul>
      <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: -66px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 66px; right: 0px; height: 210px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 30px; height: 95px;"></div></div></div>
  <div class="sidebar-background"></div></div>
  <div class="main-panel">
      <nav class="navbar navbar-transparent navbar-absolute">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" routerLink="/#"> Projects </a>
              </div>
              <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="dropdown">
                          <a routerLink="/#" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="material-icons">person</i>
                              <p class="hidden-lg hidden-md">
                                  Notifications
                                  <b class="caret"></b>
                              </p>
                          </a>
                          <ul class="dropdown-menu">
                              <li>
                                  <a routerLink="/profiles">Profiles</a>
                              </li>
                              <li>
                                  <a routerLink="/changepassword"> Change password</a>
                              </li>
                              <li>
                                  <a routerLink="/login">LogOut</a>
                              </li>
                          </ul>
                      </li>
                      <li class="separator hidden-lg hidden-md"></li>
                  </ul>
              </div>
          </div>
      </nav>
      <div class="content">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12">
                      <div class="card">
                          <div class="card-content">
                              <h4 class="card-title">Projects List</h4>
                              <button class="btn btn-primary">Add New<div class="ripple-container"></div></button>
                              <br>
                              <br><br><br>
                              <div class="table-responsive">
                                  <table class="table">
                                      <thead>
                                          <tr>
                                              <th class="text-center">#</th>
                                              <th>App Name</th>
                                              <th>Client</th>
                                              <th class="text-right">App Status</th>
                                              <th class="text-right">Payment Status</th>
                                              <th class="text-right">Actions</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td class="text-center">1</td>
                                              <td>Andrew Mike</td>
                                              <td>Develop</td>
                                              <td class="text-right">2013</td>
                                              <td class="text-right">€ 99,225</td>
                                              <td class="td-actions text-right">  
                                                  <button type="button" rel="tooltip" class="btn btn-success btn-round" data-original-title="" title="">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button type="button" rel="tooltip" class="btn btn-danger btn-round" data-original-title="" title="">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text-center">2</td>
                                              <td>John Doe</td>
                                              <td>Design</td>
                                              <td class="text-right">2012</td>
                                              <td class="text-right">€ 89,241</td>
                                              <td class="td-actions text-right">
                                                  <button type="button" rel="tooltip" class="btn btn-success btn-round" data-original-title="" title="">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button type="button" rel="tooltip" class="btn btn-danger btn-round" data-original-title="" title="">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text-center">3</td>
                                              <td>Alex Mike</td>
                                              <td>Design</td>
                                              <td class="text-right">2010</td>
                                              <td class="text-right">€ 92,144</td>
                                              <td class="td-actions text-right">
                                                 <button type="button" rel="tooltip" class="btn btn-success btn-round" data-original-title="" title="">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button type="button" rel="tooltip" class="btn btn-danger btn-round" data-original-title="" title="">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text-center">4</td>
                                              <td>Mike Monday</td>
                                              <td>Marketing</td>
                                              <td class="text-right">2013</td>
                                              <td class="text-right">€ 49,990</td>
                                              <td class="td-actions text-right">
                                                  <button type="button" rel="tooltip" class="btn btn-success btn-round" data-original-title="" title="">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button type="button" rel="tooltip" class="btn btn-danger btn-round" data-original-title="" title="">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text-center">5</td>
                                              <td>Paul Dickens</td>
                                              <td>Communication</td>
                                              <td class="text-right">2015</td>
                                              <td class="text-right">€ 69,201</td>
                                              <td class="td-actions text-right">
                                                  <button type="button" rel="tooltip" class="btn btn-success btn-round" data-original-title="" title="">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button type="button" rel="tooltip" class="btn btn-danger btn-round" data-original-title="" title="">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <footer class="footer">
          <div class="container-fluid">
              <p class="copyright pull-right">
                  &copy;
                  <script>
                      document.write(new Date().getFullYear())
                  </script>
                  <a routerLink="http://www.Triodesk.com"> Trio Desk </a>, made with love for a better web
              </p>
          </div>
      </footer>
  </div>
</div>